<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>JS导出Excel</title>
    <script type="text/javascript" src="xlsx.core.min.js"></script>
    <script type="text/javascript" src="xlsx.utils.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #95A5A6;
        }

        div button {
            height: 100px;
            width: 200px;
            outline: none;
            border: 0px;
            border-radius: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
            background-color: #3498DB;
        }

        div button:hover {
            box-shadow: 0px 0px 5px 5px #2980B9;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="downloadExl();">导出</button>
    </div>
</body>

</html>
<script>
    var data = [
        { 主页: "111", 名称: "6800", 数量: "6800", 昵称: "广告主网" },
        { 主页: "433", 名称: "6800", 数量: "6800", 昵称: "广告主网" },
        { 名称: "22", 商家: "6800", 数量: "6800", 昵称: "广告主网", },
        { 名称: "43", 商家: "6800", 数量: "6800", 昵称: "广告主网", },
        { 店家: "43", 价格: "6800", 数量: "6800", 昵称: "广告主网", }
    ];
    function downloadExl() {
        data.unshift(xlsxUtils.readDataHead(data));
        var blob = xlsxUtils.export({ "表格1": data, "Sheet2": [{ "a": "A", "b": "B" }, { "a": 1, "b": "2" }, { "a": 3, "b": 4 }, { "a": 5, "b": 6 }] });
        xlsxUtils.saveAs(URL.createObjectURL(blob), "下载表格.xlsx");
    };

</script>