<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义地址选择器</title>
    <!-- head 中 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">

    <!-- body 最后 -->
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.js"></script>
    <script src="city-picker.js"></script>
    <style>
        body {
            height: 400px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
            body div {
                align-items: center;
                align-content: space-around;
                text-align: center;
            }

            body div input {
                border: 1px solid #666;
                height: 26px;
                line-height: 26px;
                width: 200px;
                font-size: medium;
                margin-bottom:20px;
            }
    </style>
</head>

<body>
    <div>
        地址1：<input type="text" id='city-picker1' readonly/>
    </div>
    <div>
        地址2：<input type="text" id='city-picker2' readonly/>
    </div>
    <div>
        地址3：<input type="text" id='city-picker3' readonly/>
    </div>
</body>

</html>
<script>
    $(function () {
        $("#city-picker1").val("北京 朝阳 ");
        //初始化地址选择器
        $.cityPickerReady({
            elem:"#city-picker1",
            title: "请选择收货地址"
        });
        $.cityPickerReady({
            elem:"#city-picker2",
            title: "请选择收货地址",
            showDistrict: false
        });
        $.cityPickerReady({
            elem:"#city-picker3",
            title: "请选择收货地址"
        });
    });
</script>